info face="Early GameBoy Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game.png"
chars count=79
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=16     page=0  chnl=0 
char id=91   x=0     y=0     width=38     height=34     xoffset=-4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40   x=38     y=0     width=34     height=34     xoffset=-4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=60   x=72     y=0     width=30     height=30     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=59   x=102     y=0     width=10     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=63   x=112     y=0     width=30     height=30     xoffset=-4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=126   x=142     y=0     width=18     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=41   x=160     y=0     width=22     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=33   x=182     y=0     width=14     height=26     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=48   x=196     y=0     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=57   x=222     y=0     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=56   x=248     y=0     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=55   x=274     y=0     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=54   x=300     y=0     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=53   x=326     y=0     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=52   x=352     y=0     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=51   x=378     y=0     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=50   x=404     y=0     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=49   x=430     y=0     width=18     height=26     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=122   x=448     y=0     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=121   x=474     y=0     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=120   x=0     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=119   x=26     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=118   x=52     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=117   x=78     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=116   x=104     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=115   x=130     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=114   x=156     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=113   x=182     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=112   x=208     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=111   x=234     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=110   x=260     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=109   x=286     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=108   x=312     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=107   x=338     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=106   x=364     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=105   x=390     y=34     width=18     height=26     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=104   x=408     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=103   x=434     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=102   x=460     y=34     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=101   x=0     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=100   x=26     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=99   x=52     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=98   x=78     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=97   x=104     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=90   x=130     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=89   x=156     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=88   x=182     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=87   x=208     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=86   x=234     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=85   x=260     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=84   x=286     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=83   x=312     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=82   x=338     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=81   x=364     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=80   x=390     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=79   x=416     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=78   x=442     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=77   x=468     y=60     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=76   x=0     y=86     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=75   x=26     y=86     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=74   x=52     y=86     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=73   x=78     y=86     width=18     height=26     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=72   x=96     y=86     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=71   x=122     y=86     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=70   x=148     y=86     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=69   x=174     y=86     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=68   x=200     y=86     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=67   x=226     y=86     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=66   x=252     y=86     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=65   x=278     y=86     width=26     height=26     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=42   x=304     y=86     width=22     height=22     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=62   x=326     y=86     width=22     height=22     xoffset=4     yoffset=16    xadvance=36     page=0  chnl=0 
char id=58   x=348     y=86     width=10     height=22     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=44   x=358     y=86     width=10     height=18     xoffset=4     yoffset=20    xadvance=32     page=0  chnl=0 
char id=93   x=368     y=86     width=26     height=14     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=39   x=394     y=86     width=10     height=14     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34   x=404     y=86     width=22     height=14     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=45   x=426     y=86     width=18     height=10     xoffset=4     yoffset=16    xadvance=32     page=0  chnl=0 
char id=46   x=444     y=86     width=10     height=10     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
kernings count=-1
